Burundi,11891000.0
Comoros,870000.0
Djibouti,988000.0
Eritrea,3546000.0
Ethiopia,114964000.0
Kenya,53771000.0
Madagascar,27691000.0
Malawi,19130000.0
Mauritius,1272000.0
Mayotte,273000.0
Mozambique,31255000.0
Réunion,895000.0
Rwanda,12952000.0
Seychelles,98000.0
Somalia,15893000.0
SouthSudan,11194000.0
Uganda,45741000.0
Tanzania,59734000.0
Zambia,18384000.0
Zimbabwe,14863000.0
Angola,32866000.0
Cameroon,26546000.0
Central African Republic,4830000.0
Chad,16426000.0
Congo,5518000.0
Congo,89561000.0
Equatorial Guinea,1403000.0
Gabon,2226000.0
Sao Tome and Principe,219000.0
Botswana,2352000.0
Eswatini,1160000.0
Lesotho,2142000.0
Namibia,2541000.0
South Africa,59309000.0
Benin,12123000.0
Burkina Faso,20903000.0
Cabo Verde,556000.0
Coted'Ivoire,26378000.0
Gambia,2417000.0
Ghana,31073000.0
Guinea,13133000.0
Guinea-Bissau,1968000.0
Liberia,5058000.0
Mali,20251000.0
Mauritania,4650000.0
Niger,24207000.0
Nigeria,206140000.0
Sain tHelena,6000.0
Senegal,16744000.0
Sierra Leone,7977000.0
Togo,8279000.0
Algeria,43851000.0
Egypt,102334000.0
Libya,6871000.0
Morocco,36911000.0
Sudan,43849000.0
Tunisia,11819000.0
Western Sahara,597000.0
Armenia,2963000.0
Azerbaijan,10139000.0
Bahrain,1702000.0
Cyprus,1207000.0
Georgia,3989000.0
Iraq,40223000.0
Israel,8656000.0
Jordan,10203000.0
Kuwait,4271000.0
Lebanon,6825000.0
Oman,5107000.0
Qatar,2881000.0
Saudi Arabia,34814000.0
State of Palestine,5101000.0
Syria,17501000.0
Turkey,84339000.0
United Arab Emirates,9890000.0
Yemen,29826000.0
Kazakhstan,18777000.0
Kyrgyzstan,6524000.0
Tajikistan,9538000.0
Turkmenistan,6031000.0
Uzbekistan,33469000.0
Afghanistan,38928000.0
Bangladesh,164689000.0
Bhutan,772000.0
India,1380004000.0
Iran,83993000.0
Maldives,541000.0
Nepal,29137000.0
Pakistan,220892000.0
SriLanka,21413000.0
China,1439324000.0
HongKong,7497000.0
Macao,649000.0
Taiwan,23817000.0
North Korea,25779000.0
Japan,126476000.0
Mongolia,3278000.0
Republic of Korea,51269000.0
Brunei Darussalam,437000.0
Cambodia,16719000.0
Indonesia,273524000.0
Lao People's Democratic Republ,7276000.0
Malaysia,32366000.0
Myanmar,54410000.0
Philippines,109581000.0
Singapore,5850000.0
Thailand,69800000.0
Timor-Leste,1318000.0
VietNam,97339000.0
Anguilla,15000.0
Antigua and Barbuda,98000.0
Aruba,107000.0
Bahamas,393000.0
Barbados,287000.0
Bonaire Sint Eustatius and Sab,26000.0
British Virgin Islands,30000.0
Cayman Islands,66000.0
Cuba,11327000.0
Curaçao,164000.0
Dominica,72000.0
Dominican Republic,10848000.0
Grenada,113000.0
Guadeloupe,400000.0
Haiti,11403000.0
Jamaica,2961000.0
Martinique,375000.0
Montserrat,5000.0
Puerto Rico,2861000.0
Saint Barthélemy,10000.0
Saint Kittsand Nevis,53000.0
Saint Lucia,184000.0
Saint Martin,39000.0
Saint Vincent and the Grenadin,111000.0
Sint Maarten,43000.0
Trinidad and Tobago,1399000.0
Turksand Caicos Islands,39000.0
United States Virgin Islands,104000.0
Belize,398000.0
Costa Rica,5094000.0
El Salvador,6486000.0
Guatemala,17916000.0
Honduras,9905000.0
Mexico,128933000.0
Nicaragua,6625000.0
Panama,4315000.0
Argentina,45196000.0
Bolivia,11673000.0
Brazil,212559000.0
Chile,19116000.0
Colombia,50883000.0
Ecuador,17643000.0
Falkland Islands,3000.0
French Guiana,299000.0
Guyana,787000.0
Paraguay,7133000.0
Peru,32972000.0
Suriname,587000.0
Uruguay,3474000.0
Venezuela,28436000.0
Australia,25500000.0
New Zealand,4822000.0
Fiji,896000.0
New Caledonia,285000.0
Papua New Guinea,8947000.0
Solomon Islands,687000.0
Vanuatu,307000.0
Guam,169000.0
Kiribati,119000.0
Marshall Islands,59000.0
Micronesia,115000.0
Nauru,11000.0
Northern Mariana Islands,58000.0
Palau,18000.0
American Samoa,55000.0
Cook Islands,18000.0
French Polynesia,281000.0
Niue,2000.0
Samoa,198000.0
Tokelau,1000.0
Tonga,106000.0
Tuvalu,12000.0
Wallis and Futuna Islands,11000.0
Belarus,9449000.0
Bulgaria,6948000.0
Czechia,10709000.0
Hungary,9660000.0
Poland,37847000.0
Republic of Moldova,4034000.0
Romania,19238000.0
Russia,145934000.0
Slovakia,5460000.0
Ukraine,43734000.0
Channel Islands,174000.0
Denmark,5792000.0
Estonia,1327000.0
Faroe Islands,49000.0
Finland,5541000.0
Iceland,341000.0
Ireland,4938000.0
Isle of Man,85000.0
Latvia,1886000.0
Lithuania,2722000.0
Norway,5421000.0
Sweden,10099000.0
United Kingdom,67886000.0
Albania,2878000.0
Andorra,77000.0
Bosnia and Herzegovina,3281000.0
Croatia,4105000.0
Gibraltar,34000.0
Greece,10423000.0
HolySee,1000.0
Italy,60462000.0
Malta,442000.0
Montenegro,628000.0
North Macedonia,2083000.0
Portugal,10197000.0
San Marino,34000.0
Serbia,8737000.0
Slovenia,2079000.0
Spain,46755000.0
Austria,9006000.0
Belgium,11590000.0
France,65274000.0
Germany,83784000.0
Liechtenstein,38000.0
Luxembourg,626000.0
Monaco,39000.0
Netherlands,17135000.0
Switzerland,8655000.0
Bermuda,62000.0
Canada,37742000.0
Greenland,57000.0
Saint Pierreand Miquelon,6000.0
US,331003000.0
